# SimpleCompiler

./: SimpleCompiler.sln
SimpleCompiler.Console/: Program.cs  SimpleCompiler.Console.csproj  TestProgramm
SimpleCompiler.Lexer/: Lexer.cs  SimpleCompiler.Lexer.csproj
SimpleCompiler.Lexer/Enums/: CharType.cs  LexerState.cs
SimpleCompiler.Parser/: Parser.cs  SimpleCompiler.Parser.csproj
SimpleCompiler.Parser/Nodes/: Block.cs  Expression.cs  Factor.cs  Term.cs
SimpleCompiler.Shared/: Compiler.cs  SimpleCompiler.Shared.csproj
SimpleCompiler.Shared/Enums/: TokenType.cs
SimpleCompiler.Shared/Grammar/: Simple.g4
SimpleCompiler.Shared/Interfaces/: ILexer.cs  IParser.cs
SimpleCompiler.Shared/Models/: Token.cs
